  @view-transition {
        navigation: auto;
      } 
 
 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #F8FAFC;
      color: #0F172A;
      line-height: 1.6;
      min-height: 100%;
    }

    /* Login Screen */
    .login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      padding: 24px;
      background: linear-gradient(135deg, #4F46E5 0%, #6366F1 100%);
    }

    .login-card {
      background: #FFFFFF;
      border-radius: 16px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      padding: 48px;
      width: 100%;
      max-width: 440px;
    }

    .login-logo {
      text-align: center;
      margin-bottom: 32px;
    }

    .login-logo-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 16px;
      background: linear-gradient(135deg, #4F46E5 0%, #6366F1 100%);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-logo h1 {
      font-size: 28px;
      font-weight: 700;
      color: #0F172A;
      margin-bottom: 8px;
    }

    .login-logo p {
      font-size: 16px;
      font-weight: 400;
      color: #475569;
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #0F172A;
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      font-size: 16px;
      font-family: 'Nunito Sans', sans-serif;
      border: 2px solid #E2E8F0;
      border-radius: 12px;
      background: #FFFFFF;
      color: #0F172A;
      transition: all 0.2s;
    }

    .form-input:focus {
      outline: none;
      border-color: #4F46E5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .form-input.error {
      border-color: #EF4444;
    }

    .error-message {
      display: none;
      font-size: 14px;
      color: #EF4444;
      margin-top: 8px;
    }

    .error-message.show {
      display: block;
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      font-size: 14px;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #475569;
      cursor: pointer;
    }

    .checkbox-label input {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .link {
      color: #4F46E5;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
    }

    .link:hover {
      color: #4338CA;
    }

    .btn-primary {
      width: 100%;
      padding: 14px 24px;
      font-size: 16px;
      font-weight: 600;
      font-family: 'Nunito Sans', sans-serif;
      color: #FFFFFF;
      background: #4F46E5;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary:hover {
      background: #4338CA;
      transform: translateY(-1px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-primary:disabled {
      background: #94A3B8;
      cursor: not-allowed;
      transform: none;
    }

    .login-footer {
      text-align: center;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #E2E8F0;
    }

    .login-footer a {
      color: #4F46E5;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
    }

    /* App Shell */
    .app-shell {
      display: none;
      min-height: 100%;
    }

    .app-shell.active {
      display: flex;
    }

    .sidebar {
      width: 280px;
      background: #FFFFFF;
      border-right: 1px solid #E2E8F0;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100%;
      left: 0;
      top: 0;
    }

    .sidebar-header {
      padding: 24px;
      border-bottom: 1px solid #E2E8F0;
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .sidebar-logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #4F46E5 0%, #6366F1 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar-logo h2 {
      font-size: 20px;
      font-weight: 700;
      color: #0F172A;
    }

    .sidebar-nav {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      margin-bottom: 4px;
      border-radius: 12px;
      color: #475569;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }

    .nav-item:hover {
      background: #F8FAFC;
      color: #0F172A;
    }

    .nav-item.active {
      background: #EEF2FF;
      color: #4F46E5;
    }

    .nav-icon {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }

    .main-content {
      margin-left: 280px;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .topbar {
      background: #FFFFFF;
      border-bottom: 1px solid #E2E8F0;
      padding: 16px 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .breadcrumb {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #475569;
    }

    .breadcrumb-separator {
      color: #CBD5E1;
    }

    .breadcrumb-current {
      color: #0F172A;
      font-weight: 600;
    }

    .topbar-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .search-box {
      position: relative;
    }

    .search-input {
      width: 320px;
      padding: 10px 16px 10px 40px;
      font-size: 14px;
      font-family: 'Nunito Sans', sans-serif;
      border: 2px solid #E2E8F0;
      border-radius: 12px;
      background: #F8FAFC;
      color: #0F172A;
      transition: all 0.2s;
    }

    .search-input:focus {
      outline: none;
      border-color: #4F46E5;
      background: #FFFFFF;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      color: #94A3B8;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 12px;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s;
      position: relative;
    }

    .user-menu:hover {
      background: #F8FAFC;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #4F46E5 0%, #6366F1 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      font-weight: 700;
      font-size: 16px;
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      font-size: 14px;
      font-weight: 600;
      color: #0F172A;
    }

    .user-role {
      font-size: 12px;
      color: #475569;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 8px;
      background: #FFFFFF;
      border: 1px solid #E2E8F0;
      border-radius: 12px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      min-width: 200px;
      z-index: 20;
    }

    .dropdown-menu.show {
      display: block;
    }

    .dropdown-item {
      padding: 12px 16px;
      font-size: 14px;
      color: #475569;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .dropdown-item:first-child {
      border-radius: 12px 12px 0 0;
    }

    .dropdown-item:last-child {
      border-radius: 0 0 12px 12px;
    }

    .dropdown-item:hover {
      background: #F8FAFC;
      color: #0F172A;
    }

    .content-area {
      flex: 1;
      padding: 32px;
    }

    .page-header {
      margin-bottom: 32px;
    }

    .page-title {
      font-size: 32px;
      font-weight: 700;
      color: #0F172A;
      margin-bottom: 8px;
    }

    .page-subtitle {
      font-size: 16px;
      color: #475569;
    }

    /* KPI Cards */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }

    .kpi-card {
      background: #FFFFFF;
      border-radius: 16px;
      padding: 24px;
      border: 1px solid #E2E8F0;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: all 0.2s;
    }

    .kpi-card:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    .kpi-icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .kpi-icon.primary {
      background: #EEF2FF;
      color: #4F46E5;
    }

    .kpi-icon.success {
      background: #F0FDF4;
      color: #22C55E;
    }

    .kpi-icon.warning {
      background: #FFFBEB;
      color: #F59E0B;
    }

    .kpi-icon.info {
      background: #EFF6FF;
      color: #3B82F6;
    }

    .kpi-content {
      flex: 1;
    }

    .kpi-value {
      font-size: 36px;
      font-weight: 700;
      color: #0F172A;
      line-height: 1;
      margin-bottom: 4px;
    }

    .kpi-label {
      font-size: 14px;
      font-weight: 600;
      color: #475569;
      margin-bottom: 2px;
    }

    .kpi-sublabel {
      font-size: 12px;
      color: #94A3B8;
    }

    /* Tables */
    .card {
      background: #FFFFFF;
      border-radius: 16px;
      border: 1px solid #E2E8F0;
      margin-bottom: 24px;
    }

    .card-header {
      padding: 24px;
      border-bottom: 1px solid #E2E8F0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      color: #0F172A;
    }

    .card-actions {
      display: flex;
      gap: 12px;
    }

    .btn-secondary {
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 600;
      font-family: 'Nunito Sans', sans-serif;
      color: #475569;
      background: #F8FAFC;
      border: 1px solid #E2E8F0;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-secondary:hover {
      background: #F1F5F9;
      border-color: #CBD5E1;
    }

    .btn-icon {
      padding: 10px;
      background: transparent;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      color: #475569;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-icon:hover {
      background: #F8FAFC;
      color: #0F172A;
    }

    .table-container {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table thead {
      background: #F8FAFC;
      position: sticky;
      top: 0;
    }

    .table th {
      padding: 16px 24px;
      text-align: left;
      font-size: 13px;
      font-weight: 700;
      color: #475569;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid #E2E8F0;
    }

    .table td {
      padding: 16px 24px;
      font-size: 14px;
      color: #0F172A;
      border-bottom: 1px solid #F1F5F9;
    }

    .table tbody tr:hover {
      background: #F8FAFC;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 12px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
    }

    .badge.success {
      background: #F0FDF4;
      color: #22C55E;
    }

    .badge.warning {
      background: #FFFBEB;
      color: #F59E0B;
    }

    .badge.error {
      background: #FEF2F2;
      color: #EF4444;
    }

    .badge.info {
      background: #EFF6FF;
      color: #3B82F6;
    }

    .badge.neutral {
      background: #F8FAFC;
      color: #475569;
    }

    .table-pagination {
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #E2E8F0;
    }

    .pagination-info {
      font-size: 14px;
      color: #475569;
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .pagination-btn {
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 600;
      font-family: 'Nunito Sans', sans-serif;
      color: #475569;
      background: #FFFFFF;
      border: 1px solid #E2E8F0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .pagination-btn:hover:not(:disabled) {
      background: #F8FAFC;
      border-color: #CBD5E1;
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background: #4F46E5;
      color: #FFFFFF;
      border-color: #4F46E5;
    }

    /* Filters */
    .filters {
      padding: 24px;
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      border-bottom: 1px solid #E2E8F0;
    }

    .filter-group {
      flex: 1;
      min-width: 200px;
    }

    .filter-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #475569;
      margin-bottom: 8px;
    }

    .filter-select {
      width: 100%;
      padding: 10px 16px;
      font-size: 14px;
      font-family: 'Nunito Sans', sans-serif;
      border: 2px solid #E2E8F0;
      border-radius: 12px;
      background: #FFFFFF;
      color: #0F172A;
      cursor: pointer;
      transition: all 0.2s;
    }

    .filter-select:focus {
      outline: none;
      border-color: #4F46E5;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 8px;
      padding: 24px 24px 0;
      border-bottom: 2px solid #E2E8F0;
    }

    .tab {
      padding: 12px 24px;
      font-size: 15px;
      font-weight: 600;
      color: #475569;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .tab:hover {
      color: #0F172A;
    }

    .tab.active {
      color: #4F46E5;
      border-bottom-color: #4F46E5;
    }

    /* Activity Cards */
    .activity-grid {
      display: grid;
      gap: 16px;
      padding: 24px;
    }

    .activity-card {
      background: #FFFFFF;
      border: 1px solid #E2E8F0;
      border-radius: 12px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: start;
      transition: all 0.2s;
    }

    .activity-card:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      border-color: #CBD5E1;
    }

    .activity-info {
      flex: 1;
    }

    .activity-title {
      font-size: 16px;
      font-weight: 600;
      color: #0F172A;
      margin-bottom: 8px;
    }

    .activity-meta {
      display: flex;
      gap: 16px;
      font-size: 13px;
      color: #475569;
      margin-bottom: 8px;
    }

    .activity-actions {
      display: flex;
      gap: 8px;
    }

    .btn-small {
      padding: 8px 16px;
      font-size: 13px;
      font-weight: 600;
      font-family: 'Nunito Sans', sans-serif;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }

    .btn-small.primary {
      background: #4F46E5;
      color: #FFFFFF;
    }

    .btn-small.primary:hover {
      background: #4338CA;
    }

    .btn-small.secondary {
      background: #F8FAFC;
      color: #475569;
      border: 1px solid #E2E8F0;
    }

    .btn-small.secondary:hover {
      background: #F1F5F9;
    }

    /* Empty State */
    .empty-state {
      padding: 64px 24px;
      text-align: center;
    }

    .empty-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: #F8FAFC;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #CBD5E1;
    }

    .empty-title {
      font-size: 20px;
      font-weight: 700;
      color: #0F172A;
      margin-bottom: 8px;
    }

    .empty-description {
      font-size: 14px;
      color: #475569;
      margin-bottom: 24px;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 24px;
      right: 24px;
      background: #FFFFFF;
      border: 1px solid #E2E8F0;
      border-radius: 12px;
      padding: 16px 20px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      display: none;
      align-items: center;
      gap: 12px;
      min-width: 320px;
      z-index: 1000;
    }

    .toast.show {
      display: flex;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .toast-icon {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }

    .toast.success .toast-icon {
      color: #22C55E;
    }

    .toast-content {
      flex: 1;
    }

    .toast-title {
      font-size: 14px;
      font-weight: 600;
      color: #0F172A;
    }

    .toast-close {
      background: transparent;
      border: none;
      color: #94A3B8;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Responsive */
    @media (max-width: 1280px) {
      .sidebar {
        width: 240px;
      }

      .main-content {
        margin-left: 240px;
      }

      .search-input {
        width: 240px;
      }

      .kpi-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
      }

      .sidebar.mobile-open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .topbar {
        padding: 16px;
      }

      .search-box {
        display: none;
      }

      .content-area {
        padding: 16px;
      }

      .kpi-grid {
        grid-template-columns: 1fr;
      }
    }